# When we ass Security libraries Spring automatically
# adds basic authentication. For example in this example
# when Server is run and we type http://localhost:8080/hello
# to our sample rest ws we will see a user and pass dialog
# user: user and pass is: sth like bebc4077-647a-42cf-a138-b1c13adfef19
# we can see pass from Spring Boot console log when we run such as
# Using default security password: bebc4077-647a-42cf-a138-b1c13adfef19
# just copy and use that

# However, if we want to disable basic auth 
# we can use application.properties file property below
security.ignored=/**
# for more details; https://www.youtube.com/watch?v=lLxF-l87eYw

# HTTPS security config
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: diyar21